# gateway

./: .gitignore  README.md  pom.xml
src/main/java/ua/sustavov/gateway/gateway/: GatewayApplication.java
src/main/java/ua/sustavov/gateway/gateway/controller/: TransactionController.java
src/main/java/ua/sustavov/gateway/gateway/dto/: AuthTransactionDto.java  TransactionDto.java
src/main/java/ua/sustavov/gateway/gateway/entity/: AuthTransaction.java  Transaction.java
src/main/java/ua/sustavov/gateway/gateway/exception/: CommonExceptionController.java  CustomGenericException.java
src/main/java/ua/sustavov/gateway/gateway/mapper/: AuthTransToTransMapper.java  BaseMapper.java  DozerObjectMapper.java  JacksonObjectMapper.java  QueryStringMapper.java  TransactionMapper.java
src/main/java/ua/sustavov/gateway/gateway/repository/: AuthTransactionRepository.java  TransactionRepository.java
src/main/java/ua/sustavov/gateway/gateway/serialization/: AuthTransactionDeserializer.java  AuthTransactionSerializer.java
src/main/java/ua/sustavov/gateway/gateway/service/: AuthTransactionService.java  AuthTransactionServiceImpl.java  BackTransformer.java  BackTransformerImpl.java  BusinessService.java  BusinessServiceImpl.java  Connector.java  ConnectorImpl.java  Generator.java  GeneratorImpl.java  Parser.java  ParserImpl.java  TransactionService.java  TransactionServiceImpl.java  Transformer.java  TransformerImpl.java
src/main/java/ua/sustavov/gateway/gateway/util/: CurrentDate.java  JsonMapper.java  MapperUtil.java
src/main/resources/: TestQueryExample  application.properties  dozer-configration-mapping.xml
src/main/resources/public/error/: 404.html
src/test/java/ua/sustavov/gateway/gateway/: GatewayApplicationTests.java
