1. POST
1.1 HOST: http://localhost:8080/gateway/api
1.2 Content-Type:application/json

{
        "name": "8r6dGL5hRZ",
        "transactionKey": "72Ybq7QdQf475FjJ",
	    "refId": "123456",
	    "transactionType": "authCaptureTransaction",
        "amount": "888",
	    "cardNumber": "5424000000000015",
        "expirationDate": "2020-10",
        "cardCode": "999",
        "poNumber": "456654",
        "id": "99999456654",
        "description": "duty description",
	    "firstName": "Ellen",
        "lastName": "Johnson",
        "company": "Souveniropolis",
        "address": "14 Main Street",
        "city": "Pecan Springs",
        "state": "TX",
        "zip": "44628",
        "country": "USA"
}

2. GET
2.1  HOST: http://localhost:8080/gateway/api?
name=8r6dGL5hRZ&transactionKey=72Ybq7QdQf475FjJ&refId=123456&transactionType=authCaptureTransaction&amount=570&cardNumber=5424000000000015&expirationDate=2020-12&cardCode=999&poNumber=456654&id=99999456654&firstName=Ellen&lastName=Johnson&company=Souveniropolis&address=14+Main+Street&city=Pecan+Springs&state=TX&zip=44628&country=USA